---
- hosts: production
  become: yes

  tasks:
    - name: Pull the latest Docker image
      docker_image:
        name: abhiwable4/cw2-server
        tag: "1.0"
        source: pull

    - name: Stop old container if running
      docker_container:
        name: cw2-server
        state: stopped
      ignore_errors: yes

    - name: Remove old container if exists
      docker_container:
        name: cw2-server
        state: absent
      ignore_errors: yes

    - name: Run the Docker container
      docker_container:
        name: cw2-server
        image: abhiwable4/cw2-server:1.0
        state: started
        ports:
          - "8081:8081"
        restart_policy: always
